배열의 2가지특징 

1. 같은 타입만 넣을 수 있다 
int[]의 경우에는 정수만 가능

2. 배열은 한 번 만들어지면 길이(크기)를 변경할 수 없다.
3. 배열의 인덱스에 들어있는 값은 바꿀 수 있다. 
/*
예시 :: 
타입 고정: 이 사물함은 '책'만 넣을 수 있는 사물함입니다.
길이 고정: 사물함의 칸 수는 10칸으로 지어졌고, 나중에 칸을 부수거나 옆에 새 칸을 덧붙일 수 없습니다.
값 변경 가능 (핵심): 하지만 3번 사물함에 들어있던 수학책을 빼고, 그 자리에 영어책을 넣는 것은 얼마든지 가능합니다!

 */

```
int[] arr = {10, 20, 30}; // 길이가 3인 배열 생성

// 1. 값 변경 (완전 가능!)
arr[0] = 99; // arr는 {99, 20, 30}이 됩니다. 사물함 안의 물건을 바꾸는 것과 같습니다.

// 2. 길이 변경 (불가능! 에러 발생)
arr[3] = 40; // ArrayIndexOutOfBoundsException 에러! 사물함이 3칸뿐인데 4번째 칸을 쓰려고 했기 때문입니다.

```
